{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/english_guides/tutorial_braille_en.html",
        "destination": "/universal_tutorial_template.html"
      },
      {
        "source": "/english_guides/usage_tutorial_en.html",
        "destination": "/universal_tutorial_template.html"
      },
      {
        "source": "/hebrew_guides/tutorial_braille_he.html",
        "destination": "/universal_tutorial_template.html"
      },
      {
        "source": "/hebrew_guides/usage_tutorial_he.html",
        "destination": "/universal_tutorial_template.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  }
}
